<!DOCTYPE html>
<html lang="en"> 

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locais de Coleta</title>
    <style>
        #id {
            font-family: 'Times New Roman', Times, serif;
            border-collapse: 8px solid black collapse;
            width: 50%;

        }

        #id td,
        #id th {
            border: 1px solid #eee;
            padding: 6px;
        }

        #id tr:nth-child(even) {
            <!-- background-color: rgb(0, 0, 0);-->
        }

        #id tr:hover {
            background-color: #eee;
        }

        #id th {
            padding-top: 15px;
            padding-bottom: 24px;
            text-align: center;

            background-color: rgb(255, 0, 0);
            color: hsl(0, 0%, 7%)
        }
    </style>

</head>

<body>
    <h1 style="color: rgb(200, 15, 15);"> LOCAIS DE COLETA </h1>

    <table id="id">
        <tr>
            <th>Dia</th>
            <th>Mes</th>
            <th>Cidade</th>
        </tr>

        <tr>
            <td>05</td>
            <td>Abril</td>
            <td>Campinas</td>
        </tr>

        <tr>
            <td>15</td>
            <td>Setembro</td>
            <td>Campinas</td>
        </tr>

        <tr>
            <td>20</td>
            <td>Outubro</td>
            <td>Campinas</td>
        </tr>

        <tr>
            <td>30</td>
            <td>Novembro</td>
            <td>Campinas</td>
        </tr>
        <>
            <tr>
                <td>11</td>
                <td>Novembro</td>
                <td>Campinas</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Novembro</td>
                <td>Sumaré</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Novembro</td>
                <td>Sumaré</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Novembro</td>
                <td>Sumaré</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Novembro</td>
                <td>Sumaré</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Novembro</td>
                <td>Hortolandia</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Novembro</td>
                <td>Hortolandia</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Novembro</td>
                <td>Hortolandia</td>
            </tr>

            <tr>
                <td>11</td>
                <td>Novembro</td>
                <td>Hortolandia</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Novembro</td>
                <td>Hortolandia</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Novembro</td>
                <td>Hortolandia</td>
            </tr>
            
            <tr>
                <td>11</td>
                <td>Novembro</td>
                <td>Hortolandia</td>
            </tr>
        </tr>

        <tr>
            <td>14</td>
            <td>Novembro</td>
            <td>Indaiatuba</td>

        </tr>
        <tr>
            <td>13</td>
            <td>Setembro</td>
            <td>São José dos Campos</td>

        </tr>
        <tr>
            <td>11</td>
            <td>Dezembro</td>
            <td>São Bernardo dos Campos</td>

        </tr>
        <tr>
            <td>14</td>
            <td>Dezembro</td>
            <td>Limeira</td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>


    </table>
    <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Flookaside.fbsbx.com%2Flookaside%2Fcrawler%2Fmedia%2F%3Fmedia_id%3D1954520471471106&imgrefurl=https%3A%2F%2Fm.facebook.com%2Fimgmidiavisual%2F&tbnid=4v2lhgMMC81OuM&vet=12ahUKEwj26ezKz4D3AhXLSbgEHVdCBkIQMygAegUIARC4AQ..i&docid=bhN0_NoZwV8AqM&w=1000&h=1000&q=img&client=opera-gx&ved=2ahUKEwj26ezKz4D3AhXLSbgEHVdCBkIQMygAegUIARC4AQ"
        alt="Flowers in Chania">

</body>

</html>